<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Fuse-React-v5.0.0-demo" />
    <orderEntry type="library" name="material-components-web" level="application" />
    <orderEntry type="library" name="materialize" level="application" />
  </component>
</module>